[inet_http_server]
port = 127.0.0.1:9001

[unix_http_server]
file=%(here)s/supervisor/supervisor.sock

[supervisord]
pidfile=%(here)s/supervisor/supervisord.pid
logfile=%(here)s/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/supervisor/supervisor.sock

[program:optimal_route]
autorestart=true
command=%(here)s/venv/bin/gunicorn -c gunicorn_config.py optimal_route_finder.wsgi
stdout_logfile=%(here)s/supervisor/application_log.log
process_name=%(program_name)s-%(process_num)01d
numprocs=2
numprocs_start=0
redirect_stderr=true
startretries=10
